name: reactot
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
    # Base depends
  - python=3.10.14
  - pip
  # - rdkit
  # - biopython
  # - imageio
  # - openbabel
  # Testing
  - pytest
  # - codecov
  # - pytest-cov
  # Pip-only installs
  - pip:
    - numpy==1.26.4
    - pytorch-lightning==2.4.0
    - torch==2.2.1
    - torch_geometric
    - torch-scatter
    - torch-sparse
    - torch-cluster
    - pymatgen
    - ase
    - wandb
    - networkx
    # - ipykernel
    # - timm
    # - e3nn
    # - plotly
    # - nbformat
    # - pyscf
    - torchdiffeq
    - colored-traceback
    - ipdb
    - lmdb
    - rich
    - timm
