name: reactot
channels:
  - pytorch
  - conda-forge
  - pyg
  - defaults
dependencies:
    # Base depends
  - python=3.10.4
  - numpy=1.25.0
  - pip
  # - cudatoolkit=11.3.1
  # - cudnn=8.3.2
  - mkl==2024.0
  - pytorch::pytorch=1.12.1
  - torchvision
  - torchaudio
  - pyg::pytorch-scatter
  - pyg::pytorch-sparse
  - pyg:pyg
  # - rdkit
  # - biopython
  # - imageio
  - openbabel

  # Testing
  - pytest
  - codecov
  - pytest-cov

  # Pip-only installs
  - pip:
    # - git+https://github.com/pyg-team/pytorch_geometric.git@a7e6be4
    - pytorch-lightning
    - pymatgen
    - ase
    - wandb
    - networkx
    - ipykernel
    - timm
    - e3nn
    - plotly
    - nbformat
    - pyscf
    - torchdiffeq
    - colored-traceback
    - ipdb
    - lmdb
    - rich
